server {
	listen 80 default_server;
	server_name _;
	# The document root here assumes it's the default Nginx one;
	# you can replace this with what you want
	root /var/www/html;
	index index.php;
	
	location ~ \.php {
		# This configuration assumes you're using PHP8.1-FPM; you can replace the version,
		# or entire configuration, with what you use
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
	}
}
